#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu May 25 18:56:13 2023
# Process ID: 19552
# Current directory: D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.runs/synth_1/Main.vds
# Journal file: D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.runs/synth_1\vivado.jou
# Running On: LAPTOP-N1U65B11, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8379 MB
#-----------------------------------------------------------
source Main.tcl -notrace
Command: read_checkpoint -incremental D:/Vivado_projects/Task_4_try/VerilogMireaLab/Lab.srcs/utils_1/imports/synth_1/Main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado_projects/Task_4_try/VerilogMireaLab/Lab.srcs/utils_1/imports/synth_1/Main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24676
WARNING: [Synth 8-8895] 'Wire_ButtonInsert_clk' is already implicitly declared on line 69 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:100]
WARNING: [Synth 8-8895] 'Wire_ButtonClear_clk' is already implicitly declared on line 93 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:101]
WARNING: [Synth 8-8895] 'Wire_ButtonLeft_clk' is already implicitly declared on line 70 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:102]
WARNING: [Synth 8-8895] 'Wire_ButtonRight_clk' is already implicitly declared on line 71 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:103]
WARNING: [Synth 8-8895] 'Wire_ButtonDown_clk' is already implicitly declared on line 65 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:104]
WARNING: [Synth 8-8895] 'Output_Wire_UART_ReaderASCIIPackage_8bits' is already implicitly declared on line 120 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:129]
WARNING: [Synth 8-8895] 'Output_Wire_UART_ReaderPackageReady_State' is already implicitly declared on line 119 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:130]
WARNING: [Synth 8-8895] 'Output_Wire_UART_AscToHex_Hex_5bits' is already implicitly declared on line 63 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:131]
WARNING: [Synth 8-8895] 'Wire_Color_Data' is already implicitly declared on line 157 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:168]
WARNING: [Synth 8-8895] 'Wire_IsReadyOutout_Delayed' is already implicitly declared on line 174 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:181]
WARNING: [Synth 8-6901] identifier 'Output_Wire_UART_ReaderASCIIPackage_8bits' is used before its declaration [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:107]
WARNING: [Synth 8-8895] 'Wire_UART_ReaderASCIIPackage_8bits' is already implicitly declared on line 30 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:35]
WARNING: [Synth 8-8895] 'Wire_UART_ReaderPackageReady_State' is already implicitly declared on line 29 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:36]
WARNING: [Synth 8-8895] 'Wire_BacDatTrans_HexPart_5bits' is already implicitly declared on line 55 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:61]
WARNING: [Synth 8-8895] 'Wire_UART_Transiver_QueueFull' is already implicitly declared on line 65 [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:73]
WARNING: [Synth 8-6901] identifier 'Wire_UART_ReaderASCIIPackage_8bits' is used before its declaration [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:19]
WARNING: [Synth 8-6901] identifier 'Wire_UART_ReaderPackageReady_State' is used before its declaration [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:20]
WARNING: [Synth 8-6901] identifier 'Wire_UART_AscToHex_Hex_5bits' is used before its declaration [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:21]
WARNING: [Synth 8-9719] macro 'HEIGHT' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA_Manager.v:47]
WARNING: [Synth 8-9719] macro 'WIDTH' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:3]
WARNING: [Synth 8-9719] macro 'H_BACK_PORCH' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:5]
WARNING: [Synth 8-9719] macro 'H_SYNC' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:6]
WARNING: [Synth 8-9719] macro 'HEIGHT' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:7]
WARNING: [Synth 8-9719] macro 'V_FRONT_PORCH' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:8]
WARNING: [Synth 8-9719] macro 'V_BACK_PORCH' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:9]
WARNING: [Synth 8-9719] macro 'V_SYNC' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:10]
WARNING: [Synth 8-9719] macro 'COLOR_BIT_SIZE' redefined [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:15]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.641 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:3]
INFO: [Synth 8-6157] synthesizing module 'ShiftRegister' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/ShiftRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ShiftRegister' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/ShiftRegister.v:3]
WARNING: [Synth 8-689] width (5) of port connection 'inp' does not match port width (4) of module 'ShiftRegister' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:63]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/ClockDivider.v:3]
	Parameter rate bound to: 10240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Counter' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 10240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/ClockDivider.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'SegmentRegister' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/SegmentRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SegmentRegister' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/SegmentRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'AnodesMaskRegister' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/AnodesMaskRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'AnodesMaskRegister' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/AnodesMaskRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'CountSort' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/CountSort.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized1' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized1' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized2' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 16 - type: integer 
	Parameter startValue bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized2' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized3' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: -1 - type: integer 
	Parameter mod bound to: 16 - type: integer 
	Parameter startValue bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized3' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/CountSort.v:34]
INFO: [Synth 8-6155] done synthesizing module 'CountSort' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/CountSort.v:3]
INFO: [Synth 8-6157] synthesizing module 'keyboardSymbolDecoder' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/keyboardSymbolDecoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'packetHandler' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetHandler.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetHandler.v:52]
INFO: [Synth 8-6155] done synthesizing module 'packetHandler' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetHandler.v:3]
INFO: [Synth 8-6157] synthesizing module 'packetDecoder' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetDecoder.v:3]
WARNING: [Synth 8-567] referenced signal 'numberScancodes' should be on the sensitivity list [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetDecoder.v:40]
WARNING: [Synth 8-567] referenced signal 'numberScancodes' should be on the sensitivity list [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetDecoder.v:69]
INFO: [Synth 8-6155] done synthesizing module 'packetDecoder' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetDecoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'keyboardSymbolDecoder' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/keyboardSymbolDecoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'InputInterfaceController' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/InputInterfaceController.v:3]
INFO: [Synth 8-6157] synthesizing module 'FilterDrebezga' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/FilterDrebezga.v:3]
	Parameter Delay bound to: 4096 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Syncronizator' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Syncronizator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Syncronizator' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Syncronizator.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter_A' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter_A.v:3]
	Parameter Max bound to: 4096 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter_A' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter_A.v:3]
WARNING: [Synth 8-7071] port 'Output_IsHalf' of module 'Counter_A' is unconnected for instance 'module_Counter' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/FilterDrebezga.v:30]
WARNING: [Synth 8-7071] port 'Output_Counter' of module 'Counter_A' is unconnected for instance 'module_Counter' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/FilterDrebezga.v:30]
WARNING: [Synth 8-7023] instance 'module_Counter' of module 'Counter_A' has 5 connections declared, but only 3 given [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/FilterDrebezga.v:30]
INFO: [Synth 8-6155] done synthesizing module 'FilterDrebezga' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/FilterDrebezga.v:3]
INFO: [Synth 8-6155] done synthesizing module 'InputInterfaceController' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/InputInterfaceController.v:3]
WARNING: [Synth 8-7071] port 'Input_Key_Release' of module 'InputInterfaceController' is unconnected for instance 'module_InputInterfaceController' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:111]
WARNING: [Synth 8-7071] port 'Input_Key_Pressed' of module 'InputInterfaceController' is unconnected for instance 'module_InputInterfaceController' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:111]
WARNING: [Synth 8-7071] port 'Input_Key_Special' of module 'InputInterfaceController' is unconnected for instance 'module_InputInterfaceController' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:111]
WARNING: [Synth 8-7071] port 'Input_Key_Ready' of module 'InputInterfaceController' is unconnected for instance 'module_InputInterfaceController' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:111]
WARNING: [Synth 8-7071] port 'Input_Scancode' of module 'InputInterfaceController' is unconnected for instance 'module_InputInterfaceController' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:111]
WARNING: [Synth 8-7023] instance 'module_InputInterfaceController' of module 'InputInterfaceController' has 18 connections declared, but only 13 given [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:111]
INFO: [Synth 8-6157] synthesizing module 'uartRxTx' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_ASCII_To_Hex' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_ASCII_To_Hex.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_ASCII_To_Hex' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_ASCII_To_Hex.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_Reader' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Reader.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_Listener' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Listener.v:3]
	Parameter CLOCK_RATE bound to: 10416 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Counter_A__parameterized0' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter_A.v:3]
	Parameter Max bound to: 10416 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter_A__parameterized0' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Counter_A.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Listener.v:58]
INFO: [Synth 8-6155] done synthesizing module 'UART_Listener' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Listener.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_Distributor' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Distributor.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_Distributor' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Distributor.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_Queue' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Queue.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_Queue' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Queue.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_Reader' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Reader.v:3]
WARNING: [Synth 8-7071] port 'Output_Listening' of module 'UART_Reader' is unconnected for instance 'module_UART_Reader' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:40]
WARNING: [Synth 8-7023] instance 'module_UART_Reader' of module 'UART_Reader' has 8 connections declared, but only 7 given [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:40]
INFO: [Synth 8-6157] synthesizing module 'UART_Hex_To_ASCII' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Hex_To_ASCII.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_Hex_To_ASCII' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Hex_To_ASCII.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_BackpackData_Transiver_Helper' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_BackpackData_Transmitter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_BackpackData_Transiver_Helper' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_BackpackData_Transmitter.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_Transiver' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Transiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_Package_Transiver' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Package_Transiver.v:3]
	Parameter CLOCK_RATE bound to: 10416 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Package_Transiver.v:30]
INFO: [Synth 8-6155] done synthesizing module 'UART_Package_Transiver' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Package_Transiver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_Transiver' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Transiver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uartRxTx' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/uartRxTx.v:3]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:17]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA.v:17]
INFO: [Synth 8-6157] synthesizing module 'VGA_Manager' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA_Manager.v:57]
INFO: [Synth 8-3876] $readmem data file 'colors.mem' is read successfully [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA_Manager.v:118]
INFO: [Synth 8-3876] $readmem data file 'alphabet.mem' is read successfully [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA_Manager.v:119]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.runs/synth_1/.Xil/Vivado-19552-LAPTOP-N1U65B11/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.runs/synth_1/.Xil/Vivado-19552-LAPTOP-N1U65B11/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA_Manager.v:142]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Manager' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/VGA_Manager.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Main' (0#1) [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/Main.v:3]
WARNING: [Synth 8-6014] Unused sequential element flagsDelayedKey_reg was removed.  [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/ShiftRegister.v:18]
WARNING: [Synth 8-7137] Register FromState_reg in module UART_Transiver has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/UART_Transiver.v:43]
WARNING: [Synth 8-7129] Port Input_clk in module UART_Hex_To_ASCII is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input_Key_Pressed in module InputInterfaceController is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output_DebugLed[7] in module Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output_DebugLed[6] in module Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output_DebugLed[5] in module Main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.641 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1294.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'module_VGA_Manager/frame_buf'
Finished Parsing XDC File [d:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'module_VGA_Manager/frame_buf'
Parsing XDC File [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1366.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1366.426 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'module_VGA_Manager/frame_buf' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.711 ; gain = 74.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.711 ; gain = 74.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for module_VGA_Manager/frame_buf. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.711 ; gain = 74.070
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'packetHandler'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'VGA'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
     startBitExpectation |                            00001 |                              000
     dataBitsExpectation |                            00010 |                              001
    parityBitExpectation |                            00100 |                              010
      stopBitExpectation |                            01000 |                              011
    packetEndExpectation |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'packetHandler'
WARNING: [Synth 8-327] inferring latch for variable 'flags_reg' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetDecoder.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'rButtonFlagD_reg' [D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.srcs/sources_1/new/packetDecoder.v:80]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                               00
                 iSTATE1 |                               01 |                               01
                  iSTATE |                               10 |                               10
                 iSTATE0 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'VGA'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1368.711 ; gain = 74.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 3     
	   2 Input   13 Bit       Adders := 5     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 17    
	   2 Input    3 Bit       Adders := 1     
	   3 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
	   3 Input    2 Bit       Adders := 2     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               64 Bit    Registers := 5     
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 5     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 12    
	                4 Bit    Registers := 28    
	                3 Bit    Registers := 12    
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 84    
+---Muxes : 
	   6 Input   64 Bit        Muxes := 3     
	   6 Input   32 Bit        Muxes := 2     
	  11 Input   20 Bit        Muxes := 2     
	  11 Input   19 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 10    
	   4 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	  25 Input    9 Bit        Muxes := 4     
	  11 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 13    
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   8 Input    4 Bit        Muxes := 1     
	  18 Input    4 Bit        Muxes := 1     
	  17 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 5     
	   4 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 7     
	   4 Input    2 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 47    
	   4 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 11    
	  11 Input    1 Bit        Muxes := 14    
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP pixel_counter1, operation Mode is: A*(B:0x320).
DSP Report: operator pixel_counter1 is absorbed into DSP pixel_counter1.
WARNING: [Synth 8-7129] Port Input_Key_Pressed in module InputInterfaceController is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output_DebugLed[7] in module Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output_DebugLed[6] in module Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output_DebugLed[5] in module Main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1368.711 ; gain = 74.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VGA_Manager | alphabet   | 32x6          | LUT            | 
|VGA_Manager | alphabet   | 32x7          | LUT            | 
|VGA_Manager | alphabet   | 32x9          | LUT            | 
|VGA_Manager | alphabet   | 32x7          | LUT            | 
|VGA_Manager | alphabet   | 32x7          | LUT            | 
|VGA_Manager | alphabet   | 32x9          | LUT            | 
|VGA_Manager | alphabet   | 32x8          | LUT            | 
|VGA_Manager | alphabet   | 32x8          | LUT            | 
|VGA_Manager | alphabet   | 32x6          | LUT            | 
|VGA_Manager | alphabet   | 32x7          | LUT            | 
|VGA_Manager | alphabet   | 32x9          | LUT            | 
|VGA_Manager | alphabet   | 32x7          | LUT            | 
|VGA_Manager | alphabet   | 32x7          | LUT            | 
|VGA_Manager | alphabet   | 32x9          | LUT            | 
|VGA_Manager | alphabet   | 32x8          | LUT            | 
|VGA_Manager | alphabet   | 32x8          | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|VGA_Manager | A*(B:0x320) | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.711 ; gain = 74.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1372.898 ; gain = 78.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.949 ; gain = 88.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|VGA_Manager | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |    54|
|4     |DSP48E1     |     1|
|5     |LUT1        |    39|
|6     |LUT2        |   130|
|7     |LUT3        |   112|
|8     |LUT4        |   162|
|9     |LUT5        |   264|
|10    |LUT6        |   672|
|11    |MUXF7       |    61|
|12    |MUXF8       |    13|
|13    |FDCE        |     7|
|14    |FDPE        |     7|
|15    |FDRE        |   905|
|16    |FDSE        |     7|
|17    |LD          |     3|
|18    |LDC         |     6|
|19    |IBUF        |    21|
|20    |OBUF        |    44|
|21    |OBUFT       |     3|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1391.820 ; gain = 97.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 1391.820 ; gain = 23.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1391.820 ; gain = 97.180
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1403.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 3 instances
  LDC => LDCE: 6 instances

Synth Design complete, checksum: d1137894
INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1407.516 ; gain = 112.875
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_projects/Task_5_try/VerilogMireaLab/Lab.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 25 18:57:06 2023...
