#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Apr  4 18:06:52 2023
# Process ID: 364
# Current directory: D:/Task_9/Task_9.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/Task_9/Task_9.runs/synth_1/Main.vds
# Journal file: D:/Task_9/Task_9.runs/synth_1\vivado.jou
# Running On: Nussandr, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source Main.tcl -notrace
Command: read_checkpoint -incremental D:/Task_9/Task_9.srcs/utils_1/imports/synth_1/Main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Task_9/Task_9.srcs/utils_1/imports/synth_1/Main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1284.270 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [D:/Task_9/Task_9.srcs/sources_1/new/Main.v:3]
INFO: [Synth 8-6157] synthesizing module 'ShiftRegister' [D:/Task_9/Task_9.srcs/sources_1/new/ShiftRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ShiftRegister' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/ShiftRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [D:/Task_9/Task_9.srcs/sources_1/new/ClockDivider.v:3]
	Parameter rate bound to: 10240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Counter' [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 10240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/ClockDivider.v:3]
INFO: [Synth 8-6157] synthesizing module 'Filter' [D:/Task_9/Task_9.srcs/sources_1/new/Filter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Synchronization' [D:/Task_9/Task_9.srcs/sources_1/new/Synchronization.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Synchronization' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Synchronization.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Filter' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Filter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized1' [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized1' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'SegmentRegister' [D:/Task_9/Task_9.srcs/sources_1/new/SegmentRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SegmentRegister' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/SegmentRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'AnodesMaskRegister' [D:/Task_9/Task_9.srcs/sources_1/new/AnodesMaskRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'AnodesMaskRegister' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/AnodesMaskRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'CountSort' [D:/Task_9/Task_9.srcs/sources_1/new/CountSort.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized2' [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 16 - type: integer 
	Parameter startValue bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized2' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized3' [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
	Parameter step bound to: -1 - type: integer 
	Parameter mod bound to: 8 - type: integer 
	Parameter startValue bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized3' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Task_9/Task_9.srcs/sources_1/new/CountSort.v:28]
INFO: [Synth 8-6155] done synthesizing module 'CountSort' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/CountSort.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Main' (0#1) [D:/Task_9/Task_9.srcs/sources_1/new/Main.v:3]
WARNING: [Synth 8-7129] Port value[31] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[30] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[29] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[28] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[27] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[26] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[25] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[24] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[23] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[22] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[21] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[20] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[19] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[18] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[17] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[16] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[15] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[14] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[13] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[12] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[11] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[10] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[9] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[8] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[7] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[6] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[5] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[4] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[3] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[2] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[1] in module AnodesMaskRegister is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[0] in module AnodesMaskRegister is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.270 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1284.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Task_9/Task_9.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Task_9/Task_9.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Task_9/Task_9.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1315.984 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   6 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    18|
|4     |LUT2   |    29|
|5     |LUT3   |    36|
|6     |LUT4   |    75|
|7     |LUT5   |   113|
|8     |LUT6   |   226|
|9     |MUXF7  |    23|
|10    |MUXF8  |     4|
|11    |FDRE   |   227|
|12    |FDSE   |     4|
|13    |IBUF   |    16|
|14    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1315.984 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.984 ; gain = 31.715
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1315.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1315.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 12e9034
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1315.984 ; gain = 31.715
INFO: [Common 17-1381] The checkpoint 'D:/Task_9/Task_9.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  4 18:07:33 2023...
